
#sql server is running at this location
spring.datasource.url=jdbc:mysql://localhost:3306/user_system

#set username and password for db
spring.datasource.username=root
spring.datasource.password=Msql.2099@&

#provide driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#when executing sql queries, they will be printed
spring.jpa.show-sql=true

#everything will be done automatically - dont have to make tables etc.
spring.jpa.hibernate.ddl-auto=update
